ROBOLAB FTC - STRUCTURED LEARNING SOLUTIONS
============================================

Instructor/reference copy. The in-app lesson starters intentionally omit
required commands so students can complete each objective themselves.


LEVEL 1 - ROBOT FOUNDATIONS
---------------------------

Lesson 1A - Drive and Turn

driveForward(24);
driveRight(12);
turnTo(90);


Lesson 1B - Spin Up and Shoot

spinFlywheel(2400);
shoot(60);


LEVEL 2 - GAME PIECE CONTROL
----------------------------

Lesson 2A - Intake on the Move

intake.setPower(1);
frontLeftDrive.setPower(0.5);
frontRightDrive.setPower(0.5);
rearLeftDrive.setPower(0.5);
rearRightDrive.setPower(0.5);
wait(0.5);
stopAllMotors();


Lesson 2B - Collect and Retreat

intake.setPower(1);
frontLeftDrive.setPower(0.5);
frontRightDrive.setPower(0.5);
rearLeftDrive.setPower(0.5);
rearRightDrive.setPower(0.5);
wait(0.5);
frontLeftDrive.setPower(-0.5);
frontRightDrive.setPower(-0.5);
rearLeftDrive.setPower(-0.5);
rearRightDrive.setPower(-0.5);
wait(0.5);
stopAllMotors();


LEVEL 3 - FTC AUTONOMOUS ROUTINES
---------------------------------

Lesson 3A - Preload Autonomous

@Autonomous(name = "Preload Auto")
public class PreloadAuto extends LinearOpMode {
    @Override
    public void runOpMode() {
        waitForStart();

        driveToPosition(72, 90, 145);
        leftFlywheel.setPower(0.4);
        rightFlywheel.setPower(-0.4);
        setHoodAngle(60);
        sleep(1500);
        shoot();
        stopAllMotors();
    }
}


Lesson 3B - Full Collect-and-Score Cycle

@Autonomous(name = "Cycle Auto")
public class CycleAuto extends LinearOpMode {
    @Override
    public void runOpMode() {
        waitForStart();

        intake.setPower(1);
        driveToPosition(39, 60, 180);
        intake.setPower(0);

        driveToPosition(72, 90, 145);
        leftFlywheel.setPower(0.4);
        rightFlywheel.setPower(-0.4);
        setHoodAngle(60);
        sleep(1500);
        shoot();
        stopAllMotors();
    }
}
